/* Basic Reset & Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif; /* Example font, replace with your elegant choice */
    background-color: #2c2c2c; /* Dark Grey Main Background */
    color: #e0e0e0; /* Light text color for contrast */
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Elegant Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #3a3a3a;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* General Page Section Styling */
.page-section {
    padding: 80px 5%;
    margin-bottom: 40px; /* Space between sections */
    border: 2px solid;
    border-image: url('path/to/your/marble-texture.png') 30 round; /* Marble border */
    border-image-slice: 30;
    background-color: rgba(45, 45, 45, 0.7); /* Slightly lighter dark grey for sections with transparency */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px; /* Slightly rounded corners for elegance */
    max-width: 1200px; /* Max width for content */
    margin-left: auto;
    margin-right: auto;
}

.page-section h2 {
    font-family: 'Playfair Display', serif; /* Example font for headings */
    font-size: 2.8em;
    color: #d4af37; /* Gold/brass accent for headings */
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

.page-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #d4af37;
}

.section-description {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 50px;
    color: #b0b0b0;
}

/* Header Styling */
.main-header {
    background-color: #2c2c2c;
    color: #e0e0e0;
    padding: 20px 5%;
    border-bottom: 2px solid;
    border-image: url('path/to/your/marble-texture.png') 30 round; /* Marble border for header bottom */
    border-image-slice: 30;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.slg-logo {
    height: 60px; /* Adjust as needed */
    width: auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%; /* If your logo is circular or you want it to appear so */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    transition: color 0.3s ease, background-color 0.3s ease;
    border: 1px solid transparent; /* Placeholder for marble effect on hover */
    border-radius: 5px;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
    color: #d4af37;
    background-color: rgba(212, 175, 55, 0.1);
    border-image: url('path/to/your/marble-texture.png') 30 round;
    border-image-slice: 30;
}

.home-button {
    background-color: #d4af37; /* Highlight the home button */
    color: #2c2c2c !important;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #c09d30 !important;
    color: #fff !important;
}


/* Search Bar */
.search-bar-container {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    overflow: hidden;
    padding-right: 10px;
}

.search-bar {
    background: none;
    border: none;
    padding: 10px 15px;
    color: #e0e0e0;
    font-size: 1em;
    width: 200px;
    outline: none;
}

.search-bar::placeholder {
    color: #b0b0b0;
}

.search-button {
    background: none;
    border: none;
    color: #d4af37;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
}

/* Explore Dropdown */
.explore-container {
    position: relative;
}

.explore-button {
    background-color: #d4af37;
    color: #2c2c2c;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.explore-button:hover {
    background-color: #c09d30;
}

.explore-icon {
    font-size: 1.3em;
}

.explore-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #3a3a3a;
    border: 2px solid;
    border-image: url('path/to/your/marble-texture.png') 30 round;
    border-image-slice: 30;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    z-index: 1010; /* Above header */
}

.explore-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.explore-dropdown ul {
    list-style: none;
    padding: 20px;
}

.explore-dropdown ul li {
    margin-bottom: 10px;
}

.explore-dropdown ul li:last-child {
    margin-bottom: 0;
}

.explore-dropdown ul li a {
    color: #e0e0e0;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    transition: background-color 0.2s ease, color 0.2s ease;
    border-radius: 5px;
}

.explore-dropdown ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #d4af37;
}

.close-dropdown {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 1.2em;
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s ease;
}

.close-dropdown:hover {
    color: #d4af37;
}

/* Headline Banner */
.headline-banner {
    text-align: center;
    padding: 50px 5%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('path/to/your/majestic-background-image.jpg') no-repeat center center/cover;
    color: #fff;
    margin-top: 10px;
    border-top: 2px solid;
    border-image: url('path/to/your/marble-texture.png') 30 round;
    border-image-slice: 30;
    border-bottom: 2px solid;
    border-image: url('path/to/your/marble-texture.png') 30 round;
    border-image-slice: 30;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.headline-banner h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    color: #f0f0f0; /* Slightly off-white for elegance */
}

.headline-banner p {
    font-size: 1em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #b0b0b0;
}

/* Partners Section - "Wall" Concept */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
    padding: 30px;
    position: relative; /* For interactive wall effect */
    perspective: 1000px; /* For 3D transforms */
}

.partner-card {
    background-color: rgba(60, 60, 60, 0.8);
    border: 1px solid;
    border-image: url('path/to/your/marble-texture.png') 30 round;
    border-image-slice: 30;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.partner-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.partner-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #d4af37;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.partner-card:hover img {
    transform: scale(1.05);
}

.partner-card h3 {
    font-size: 1.6em;
    color: #d4af37;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

.partner-details {
    margin-top: 15px;
    font-size: 0.95em;
    color: #c0c0c0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height 0.4s ease, opacity 0.4s ease;
}

.partner-card.active .partner-details {
    height: auto; /* Will be calculated by JS or set to max-height */
    opacity: 1;
}

/* Collections Section - "Binder" Concept */
.binder-container {
    display: flex;
    max-width: 900px;
    height: 600px; /* Fixed height for binder effect */
    margin: 50px auto;
    background-color: #3a3a3a; /* Inside binder color */
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden; /* Important for page transitions */
    border: 3px solid;
    border-image: url('path/to/your/marble-texture.png') 30 round;
    border-image-slice: 30;
}

.binder-spine {
    width: 50px;
    background-color: #555; /* Darker spine color */
    border-right: 2px solid #666;
    border-radius: 15px 0 0 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.binder-spine::before,
.binder-spine::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-color: #777; /* Rings color */
    border-radius: 50%;
    border: 1px solid #999;
}


.binder-pages {
    flex-grow: 1;
    position: relative;
    padding: 30px;
    background-color: #f5f5f5; /* Page background */
    color: #333;
    overflow: hidden;
    border-radius: 0 15px 15px 0;
}

.project-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
    background-color: #f5f5f5; /* Ensure page background */
    overflow-y: auto; /* Enable scrolling for long project descriptions */
}

.project-page.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 1; /* Bring active page to front */
}

.project-page h3 {
    font-family: 'Playfair Display', serif;
    color: #4a4a4a;
    font-size: 2.2em;
    margin-bottom: 20px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 10px;
}

.project-page p {
    margin-bottom: 15px;
    color: #555;
    font-size: 1.1em;
}

.project-page img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border-radius: 5px;
}

.binder-navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 10; /* Above pages */
}

.binder-navigation button {
    background-color: #d4af37;
    color: #2c2c2c;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.binder-navigation button:hover {
    background-color: #c09d30;
    transform: translateY(-2px);
}


/* News Section */
.news-feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.news-item {
    background-color: rgba(60, 60, 60, 0.8);
    border: 1px solid;
    border-image: url('path/to/your/marble-texture.png') 30 round;
    border-image-slice: 30;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.news-item h3 {
    font-family: 'Playfair Display', serif;
    color: #d4af37;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.news-item .news-source {
    font-size: 0.9em;
    color: #b0b0b0;
    margin-bottom: 15px;
    font-style: italic;
}

.news-item p {
    font-size: 1em;
    color: #c0c0c0;
    margin-bottom: 15px;
}

.news-item a {
    color: #d4af37;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.news-item a:hover {
    color: #f0f0f0;
    text-decoration: underline;
}

/* Upcoming Projects */
#upcoming-projects ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

#upcoming-projects ul li {
    background-color: rgba(60, 60, 60, 0.8);
    border: 1px solid;
    border-image: url('path/to/your/marble-texture.png') 30 round;
    border-image-slice: 30;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

#upcoming-projects ul li:hover {
    transform: translateX(10px);
}

#upcoming-projects ul li strong {
    color: #d4af37;
    font-size: 1.2em;
    display: block;
    margin-bottom: 5px;
}

#upcoming-projects ul li p {
    color: #c0c0c0;
}


/* General Link Styling */
a {
    color: #d4af37;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Marble Border Definition - IMPORTANT */
/* Still need to replace 'path/to/your/marble-texture.png' with the actual path to your marble image.
   This image should ideally be a seamless or tileable texture for best results. */
